{
  "name": "@villedemontreal/core-libs",
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm run compile",
    "prepublishOnly": "npm run compile",
    "compile": "nx run-many -t compile",
    "clean": "nx exec -- rm -rf node_modules dist",
    "graph": "nx graph",
    "test": "nx run-many -t test",
    "test:docker": "docker build -t vdm-core-libs .",
    "lint": "nx run-many -t run lint",
    "lint-fix": "nx run-many -t lint-fix",
    "ncu": "ncu && nx run-many -t ncu",
    "ncu:patch": "ncu --target patch && nx exec --verbose -- ncu --target patch -x @types/node",
    "ncu-fix": "ncu -u && nx run-many -t ncu-fix",
    "ncu-fix:patch": "ncu -u --target patch && nx exec --verbose -- ncu -u --target patch -x @types/node",
    "bump-core": "npm version minor -m 'Release v%s'",
    "bump-versions": "nx release version --git-commit=false --git-tag=false",
    "bump-versions:dry-run": "nx release version --dry-run --git-commit=false --git-tag=false",
    "publish-libs": "nx exec -- npm publish",
    "update": "nx migrate latest",
    "help": "nx help",
    "nx": "nx"
  },
  "private": true,
  "devDependencies": {
    "@nx/js": "21.3.8",
    "@swc-node/register": "~1.10.10",
    "@swc/core": "~1.13.2",
    "@swc/helpers": "~0.5.17",
    "npm-check-updates": "^18.0.2",
    "nx": "21.3.8",
    "tslib": "^2.8.1",
    "typescript": "~5.8.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
